module Enumerable
  def select(func)
    reduce([]) {|acc, item|
      if func.(item)
        acc ++ [item]
      else
        acc
      end
    }
  end

  def filter(func)
    reduce([]) {|acc, item|
      if func.(item)
        acc ++ [item]
      else
        acc
      end
    }
  end

  def reject(func)
    reduce([]) {|acc, item|
      if func.(item)
        acc
      else
        acc ++ [item]
      end
    }
  end

  def map(func)
    reduce([]) {|acc, item|
      acc ++ [func.(item)]
    }
  end

  def collect(func)
    reduce([]) {|acc, item|
      acc ++ [func.(item)]
    }
  end

  def min(func)
    reduce(:infinity) {|acc, item|
      match func.(acc, item)
        case -1
          0
        case 0
          0
        case 1
          item
      end
    }
  end

  def min()
    reduce(:infinity) {|acc, item|
      if acc <= item
        acc
      else
        item
      end
    }
  end

  def unique()
    reduce([]) {|acc, item|
      if acc.index_of(item)
        acc
      else
        acc ++ [item]
      end
    }
  end

  def each(func)
    reduce([]) {|acc, item|
      func.(item)
    }
  end

  protocol
  def reduce(acc, func)
    nil
  end

  # def lazy(obj):
  #   if is_list(obj):
  #       new ListIterator(obj)
  #   else:
  #       obj.__lazy__()
  # end
end
