class PFilter
  include TaskBase

  def initialize(func)
    {func: func,
     task_list: []}
  end

  def initialize(func, task_list)
    {func: func,
     task_list: task_list}
  end

  def self.filter(next_actor, func)
    receive
      case :eos
        next_actor ! :eos
      case value
        if func.(value)
          next_actor ! value
        end
        filter(next_actor, func)
    end
  end

  def spawn_actor(next_actor)
    spawn(__name__, :filter, [next_actor, @func])
  end

  def update_task_list(task_list)
    new Filter(@func, task_list)
  end
end