class FlatMap
  include TaskBase

  def initialize(func)
    {func: func,
     task_list: []}
  end

  def initialize(func, task_list)
    {func: func,
     task_list: task_list}
  end

  def self.flat_map(next_actor, func)
    receive
      case :eos
        next_actor ! :eos
      case value
        func.(value).send_to(next_actor)
        flat_map(next_actor, func)
    end
  end

  def spawn_actor(next_actor)
    spawn(__name__, :flat_map, [next_actor, @func])
  end

  def update_task_list(task_list)
    new FlatMap(@func, task_list)
  end
end