module jet_integer
  class Integer
    include Numeric

    def initialize(value)
      {value: value}
    end

    def times(func)
      value = @value
      if value == 0
        nil
      else
        if erlang::is_function(func, 0)
          if value == 1
            func.()
          else
            func.()
            (value - 1).times(func)
          end
        else
          if value == 1
            func.(1)
          else
            func.(value)
            (value - 1).times(func)
          end
        end
      end
    end

    def to_list()
      erlang::integer_to_list(@value)
    end

    def pipe_to(other)
      @value + other
    end

    def display()
      io::format("~p~n", [@value])
    end
  end
end