class ReduceByKey
  include TaskBase

  def initialize(func)
    {func: func,
     task_list: []}
  end

  def initialize(func, task_list)
    {func: func,
     task_list: task_list}
  end

  def self.reduce_by_key(next_actor, func)
    receive
      case :eos
        next_actor ! :eos
      case value
        next_actor ! value.map_item do |key ,values|
          func.(key, values)
        end
        reduce_by_key(next_actor, func)
    end
  end

  def spawn_actor(next_actor)
    spawn(__name__, :reduce_by_key, [next_actor, @func])
  end

  def update_task_list(task_list)
    new ReduceByKey(@func, task_list)
  end
end