class ToList
  include TaskBase

  def initialize(func)
    {func: func,
     task_list: []}
  end

  def initialize(func, task_list)
    {func: func,
     task_list: task_list}
  end

  def self.to_list(next_actor, func, acc)
    receive
      case :eos
        next_actor ! func.(acc)
        next_actor ! :eos
      case value
        to_list(next_actor, func, [value, *acc])
    end
  end

  def spawn_actor(next_actor)
    spawn(__name__, :to_list, [next_actor, @func, []])
  end

  def update_task_list(task_list)
    new ToList(@func, task_list)
  end
end