module uiro_list
  include Enumerable

  def reduce(acc, func)
    lists::foldl(func, acc, self)
  end

  def index_of(item)
    index_of(item, self, 1)
  end

  def self.index_of(_, [], _)
    false
  end

  def self.index_of(item, [item|_], index)
    index
  end

  def self.index_of(item, [_|tl], index)
    index_of(item, tl, index + 1)
  end

  def add(item)
    self ++ [item]
  end

  def append(item)
    self ++ [item]
  end

  def conj(item)
    [item|self]
  end

  def add_all(lis)
    self ++ lis
  end

  def extend(lis)
    self ++ lis
  end

  def to_tuple()
    list_to_tuple(self)
  end

  def drop_last()
    lists::droplast(self)
  end

  def drop_while(func)
    lists::dropwhile(func, self)
  end

  def last()
    lists::last(self)
  end

  def member?(elem)
    lists::member(elem, self)
  end

  def nth(n)
    lists::nth(n, self)
  end

  def nth_tail(n)
    lists::nthtail(n, self)
  end
end